# pull-data-api

./: .gitignore  Dockerfile  Program.cs  PullDataApi.csproj  PullDataApi.sln  README.md  Startup.cs
Controllers/: PostsController.cs
Helpers/: PaginationHelper.cs
Models/: PagedResponse.cs  PaginationFilter.cs  Post.cs  Response.cs
Persistance/: DataContext.cs  DataSeeder.cs  PostConfiguration.cs
Properties/: launchSettings.json
Services/: HttpRequestService.cs  IUriService.cs  UriService.cs
